#开发配置
spring:
    datasource:
    url: "jdbc:mysql://10.10.87.22:3306/ins_user?useUnicode=true&characterEncoding=utf8"
    username: root
    password: MyNewPass@123
    driver-class-name: com.mysql.cj.jdbc.Driver

