GIT_REV:=unknown
ifneq (, $(shell which git))
 ifeq (, $(shell echo ${SUBDIRS}))
  GIT_BRANCH=$(shell git branch --no-color|cut -d ' ' -f 2)
  GIT_HASH=$(shell git rev-parse HEAD)
  ifneq ($(strip $(GIT_BRANCH)),)
   GIT_REV:=${GIT_BRANCH}:${GIT_HASH}
  endif
 endif
endif

all: install

add: remove
	\/bin/rm -rf /usr/src/pfring-7.3.0
	mkdir /usr/src/pfring-7.3.0
	cp -r Makefile dkms.conf pf_ring.c linux/ /usr/src/pfring-7.3.0
	cat Makefile | sed -e "s/GIT_REV:=$$/GIT_REV:=${GIT_REV}/" > /usr/src/pfring-7.3.0/Makefile
	dkms add -m pfring -v 7.3.0

build: add
	dkms build -m pfring -v 7.3.0

install: build
	dkms install --force -m pfring -v 7.3.0

deb: add add_deb install
	dkms mkdeb -m pfring -v 7.3.0 --source-only

rpm: add add_rpm install
	dkms mkrpm -m pfring -v 7.3.0 --source-only

add_rpm:
	cp -r pfring-dkms-*.spec /usr/src/pfring-7.3.0/

add_deb:
	cp -r pfring-dkms-mkdeb /usr/src/pfring-7.3.0/

remove:
	-dkms remove -m pfring -v 7.3.0 --all

veryclean: remove
	\/bin/rm -fr /usr/src/pfring-7.3.0
	
